# DemySyp

./: README.md  UpdateLeocloudFrontend.cmd  _leocloud-deploy-backend-V0.yaml  leocloud-deploy-frontend.yaml
.github/workflows/: Backend.yaml  Backend.yml  Frontend.yaml  Frontend.yml
Backend/: DemoSyp.sln
Backend/Base/: Base.csproj
Backend/Base.Web/: Base.Web.csproj
Backend/Core/: Core.csproj
Backend/Core/Contracts/: IMDemoRepository.cs  IUnitOfWork.cs
Backend/Core/DataTransferObjects/: MDemoDto.cs
Backend/Core/Entities/: DDemo.cs  FDemo.cs  MDemo.cs
Backend/ImportConsoleApp/: ImportConsoleApp.csproj  Program.cs  appsettings.json
Backend/Persistence/: ApplicationDBContext.cs  ImportService.cs  MDemoRepository.cs  Persistence.csproj  UnitOfWork.cs
Backend/Persistence/Data/: DemoSyp.db
Backend/Persistence/Import/: MDemo.csv  MDemoCsv.cs
Backend/Persistence/Mapping/: DDemoMapping.cs  FDemoMapping.cs  MDemoMapping.cs
Backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appTest.http  appsettings.json
Backend/WebApi/Controllers/: AdminController.cs  DemoController.cs
Frontend/: Dockerfile  angular.json  mybuilddocker.bat  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.html  app.routes.ts
Frontend/src/app/admin/: admin.component.html
Frontend/src/app/home/: home.component.html
Frontend/src/app/mdemo.detail/: mdemo.detail.component.html  mdemo.detail.component.ts
Frontend/src/app/mdemo.update/: mdemo.update.component.html  mdemo.update.component.ts
Frontend/src/app/mdemos/: mdemos.component.html
Frontend/src/app/services/: railway.service.ts
Frontend/src/environments/: environment.development.ts  environment.ts
Frontend/src/services/: data.service.ts
LeoCloud/: UpdateLeocloudBackend.cmd  UpdateLeocloudFrontend.cmd  leocloud-deploy-backend-VolumnsClaim.yaml  leocloud-student-h-aitenbichler-demosysapi.yaml
